<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="basketItem"
            type="com.keremkulac.bootcampfinalassignment.entity.BasketItems" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodItem"
        app:cardCornerRadius="5dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@{basketItem.foodName}"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"

                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text='@{basketItem.foodPrice+" ₺"}'
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/decreaseItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/decrease_round_button"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="@string/decrease"
                    android:textColor="@color/purple_700"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/itemPiece"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_700"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/increaseItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/increase_round_button"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="@string/increase"
                    android:textColor="@color/purple_700"
                    android:textSize="26sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>